{
  "folders": [
    {
      "name": "website",
      "path": "website",
    },
    {
      "name": "example-rspack",
      "path": "examples/example-rspack",
    },
    {
      "name": "example-webpack",
      "path": "examples/example-webpack",
    },
    {
      "name": "example-nextjs",
      "path": "examples/example-nextjs",
    },
    {
      "name": "inspector-common",
      "path": "packages/inspector-common",
    },
    {
      "name": "inspector-babel-plugin",
      "path": "packages/inspector-babel-plugin",
    },
    {
      "name": "inspector-swc-plugin",
      "path": "crates/inspector-swc-plugin",
    },
    {
      "name": "inspector-middleware",
      "path": "packages/inspector-middleware",
    },
    {
      "name": "next-inspector",
      "path": "packages/next-inspector",
    },
    {
      "name": "inspector-component",
      "path": "packages/inspector-component",
    },
    {
      "name": "inspector",
      "path": "packages/inspector",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint"
    ],
  },
  "settings": {
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.organizeImports": "never",
    },
    "eslint.useFlatConfig": true,
    "eslint.format.enable": true,
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "tailwindCSS.classFunctions": [
      "tw",
      "tv",
      "clsx",
      "twMerge",
      "extendVariants"
    ],
    "tailwindCSS.classAttributes": [
      "class",
      "classes",
      "className",
      "classNames",
      "baseClass",
      "itemClasses"
    ],
    "tailwindCSS.experimental.configFile": {
      "website/src/app/globals.css":"website/src/**",
    },
    "tailwindCSS.experimental.classRegex": [
      [
        "cva\\(([^)]*)\\)",
        "[\"'`]([^\"'`]*).*?[\"'`]"
      ],
      [
        "cx\\(([^)]*)\\)",
        "(?:'|\"|`)([^']*)(?:'|\"|`)"
      ]
    ],
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
    },
    "[typescript]": {
      "editor.formatOnSave": false,
    },
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "[jsonc]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "[html]": {
      // Avoid onSave to format evolve/templates/**/*.html
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "i18n-ally.localesPaths": [
      "messages"
    ], // E.g. "./messages"
    "i18n-ally.keyStyle": "nested"
  },
}